<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_ROM"/>
   </widget>
   <widget class="QMenu" name="menuEmulator">
    <property name="title">
     <string>Emulator</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionPlane_A"/>
     <addaction name="actionPlane_B"/>
     <addaction name="actionWindow_Plane"/>
     <addaction name="actionSprites"/>
    </widget>
    <addaction name="actionView_CRAM"/>
    <addaction name="actionView_VRAM"/>
    <addaction name="separator"/>
    <addaction name="actionDebugger_M68K"/>
    <addaction name="actionDebugger_Z80"/>
    <addaction name="separator"/>
    <addaction name="actionReset_M68K_2"/>
    <addaction name="actionReset_Z80"/>
    <addaction name="separator"/>
    <addaction name="menuView"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulator"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionView_CRAM">
   <property name="text">
    <string>View CRAM</string>
   </property>
  </action>
  <action name="actionView_VRAM">
   <property name="text">
    <string>View VRAM</string>
   </property>
  </action>
  <action name="actionDebugger_M68K">
   <property name="text">
    <string>Debugger (M68K)</string>
   </property>
  </action>
  <action name="actionDebugger_Z80">
   <property name="text">
    <string>Debugger (Z80)</string>
   </property>
  </action>
  <action name="actionReset_M68K">
   <property name="text">
    <string>Reset M68K</string>
   </property>
  </action>
  <action name="actionReset_Z80">
   <property name="text">
    <string>Reset Z80</string>
   </property>
  </action>
  <action name="actionReset_M68K_2">
   <property name="text">
    <string>Reset M68K</string>
   </property>
  </action>
  <action name="actionLoad_ROM">
   <property name="text">
    <string>Load ROM</string>
   </property>
  </action>
  <action name="actionPlane_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plane A</string>
   </property>
  </action>
  <action name="actionPlane_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plane B</string>
   </property>
  </action>
  <action name="actionWindow_Plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Window Plane</string>
   </property>
  </action>
  <action name="actionSprites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sprites</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
